/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nn_xor1;
import ALI.*;
/**
 *
 * @author ABDILLAH AZIZ
 */
public class NN_XOR1 {
public static void main(String[] args) {
VectorLib vlib = new VectorLib();
ClassificationLib clib = new ClassificationLib();
double[][] input_sequence = {{1,1,1,0,1,1,1}, {0,0,0,0,0,1,1}, {0,1,1,1,1,1,0}, 
    {0,0,1,1,1,1,1},{1,0,0,1,0,1,1},{1,0,1,0,1,0,1}, {1,1,1,1,1,0,1},{0,1,1,1,0,1,0},
    {1,1,1,1,1,1,1},{1,0,1,1,1,1,1}};

int[] label = {0,1,2,3,4,5,6,7,8,9};
double miu = 0.1;
int[] hidden_unit = {20};
int epoch = 10000;
NN nn = clib.NeuralNetwork(input_sequence, label, miu, hidden_unit);
nn.Learning(epoch, true);
nn.viewTesting();
    /**
     * @param args the command line arguments
     */
   
}   
}

